<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试结果</h1>
<p class='attribute'><strong>测试人员 : </strong> xiaojingyuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-01-02 10:14:06</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:12:24.860679</p>
<p class='attribute'><strong>测试结果 : </strong> 共 29，通过 20，失败 9，通过率= 68.97%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 68.97% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 9 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 20 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 29 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>YunluFramework.testcase.空间.机构空间.test1_1创建机构空间.CreateOrgSpace001_1.space_CreateO</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createSpace00_1___appium测试空间__: 判断企业是否重复</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 2018-01-02 10:15:07,259 - INFO - 点击进入空间列表
2018-01-02 10:15:13,821 - INFO - 搜索栏输入空间名:appium测试空间
2018-01-02 10:15:14,760 - INFO - 点击搜索按钮
2018-01-02 10:15:14,760 - INFO - 搜索栏搜索结果:appium测试空间
2018-01-02 10:15:21,716 - ERROR - 元素: com.yunlu6.yunlu:id/zone_company_title 在5秒内未定位到
2018-01-02 10:15:23,007 - ERROR - 元素：com.yunlu6.yunlu:id/zone_company_title 无法点击,点击失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createSpace01: 进入空间首页</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 2018-01-02 10:15:27,558 - INFO - 点击进入空间首页
2018-01-02 10:15:28,178 - INFO - 点击：+按钮
2018-01-02 10:15:29,308 - INFO - 选择：+机构空间


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createSpace02_1___appium测试空间____appium测试空间____北京____东城___1_: 创建空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 2018-01-02 10:15:36,612 - INFO - 输入企业全称：appium测试空间
2018-01-02 10:15:41,169 - INFO - 点击企业全称输入框
2018-01-02 10:15:48,281 - INFO - 输入企业简称：appium测试空间
2018-01-02 10:15:51,671 - INFO - 点击企业简称输入框
2018-01-02 10:15:52,893 - INFO - 点击机构类型
2018-01-02 10:15:56,635 - INFO - 选择机构类型：企业
2018-01-02 10:15:58,419 - INFO - 点击客户类型
2018-01-02 10:15:59,935 - INFO - 点击客户类型标签
2018-01-02 10:16:01,067 - INFO - 点击确定按钮
2018-01-02 10:16:02,256 - INFO - 点击所在地区
2018-01-02 10:16:03,188 - INFO - 选择北京省
2018-01-02 10:16:04,321 - INFO - 选择东城市
2018-01-02 10:16:06,215 - INFO - 确定提交


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createSpace03_1___北京____东城___123456_: 验证对公账号信息</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: 2018-01-02 10:16:07,543 - INFO - 点击去验证对公账号
2018-01-02 10:16:11,233 - INFO - 点击开户银行
2018-01-02 10:16:12,675 - INFO - 点击开户银行列表1中第1家银行
2018-01-02 10:16:14,553 - INFO - 点击开户银行列表2中第1家银行
2018-01-02 10:16:15,662 - INFO - 点击所在地区
2018-01-02 10:16:16,495 - INFO - 选择北京省
2018-01-02 10:16:17,612 - INFO - 选择东城市
2018-01-02 10:16:23,344 - INFO - 填写银行账户：123456
2018-01-02 10:16:27,181 - INFO - 确定提交
2018-01-02 10:16:28,778 - INFO - 点击返回


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createSpace04_1___appium测试空间__: 关闭空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align="left">
    <pre>
    
pt1_5: 2018-01-02 10:16:29,784 - INFO - ------START:test1_1创建机构空间.CloseSpace.py-----
2018-01-02 10:16:35,907 - INFO - 搜索栏输入空间名:appium测试空间
2018-01-02 10:16:37,082 - INFO - 点击搜索按钮
2018-01-02 10:16:37,083 - INFO - 搜索栏搜索结果:appium测试空间
2018-01-02 10:16:37,973 - INFO - 点击进入空间:appium测试空间
2018-01-02 10:16:39,631 - INFO - 点击菜单栏
2018-01-02 10:16:40,850 - INFO - 点击关闭
2018-01-02 10:16:42,809 - INFO - 点击确认关闭


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>YunluFramework.testcase.空间.机构空间.test2_1上下架产品.CreateProduct002_1.space_ProductO</td>
    <td class="text-center">7</td>
    <td class="text-center">2</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',7)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createProduct01_1___测试空间123__: 进入空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" align="left">
    <pre>
    
pt2_1: 2018-01-02 10:17:40,804 - INFO - 点击进入空间列表
2018-01-02 10:17:48,491 - INFO - 搜索栏输入空间名:测试空间123
2018-01-02 10:17:49,414 - INFO - 点击搜索按钮
2018-01-02 10:17:49,414 - INFO - 搜索栏搜索结果:测试空间123
2018-01-02 10:17:50,559 - INFO - 点击进入测试空间123


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_createProduct02: 点击产品</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in" align="left">
    <pre>
    
pt2_2: 2018-01-02 10:17:52,266 - INFO - 点击菜单栏
2018-01-02 10:17:53,530 - INFO - 点击产品


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='failCase'><div class='testcase'>test_createProduct03_1__0___appium____key____value___0__0__123______________123__999__999_: 新建产品</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>失败</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>失败</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: 2018-01-02 10:17:54,736 - INFO - 点击新建按钮
2018-01-02 10:17:55,888 - INFO - 点击添加照片按钮
2018-01-02 10:17:57,654 - INFO - 选择相册添加
2018-01-02 10:18:04,531 - ERROR - 元素: com.yunlu6.yunlu:id/item_cloudlibrary_ll_checked 在5秒内未定位到
2018-01-02 10:18:05,540 - ERROR - 元素：com.yunlu6.yunlu:id/item_cloudlibrary_ll_checked 无法点击,点击失败
2018-01-02 10:18:09,319 - ERROR - test_createProduct03 : Tue Jan  2 10:18:05 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-新建-添加照片-相册-照片列表-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 304, in clicks
    elements[n].click()
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 207, in test_createProduct03
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 114, in test_createProduct03
    self.handle.Kjlb_browseorgspace_menu_product_new_addphoto_album_list_click(photo)  # 选择第一张照片
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE5.py", line 14, in Kjlb_browseorgspace_menu_product_new_addphoto_album_list_click
    return self.p.clicks(self.Kjlb_browseorgspace_menu_product_new_addphoto_album_list, n)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 309, in clicks
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_clicks)
AssertionError: Tue Jan  2 10:18:05 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-新建-添加照片-相册-照片列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='failCase'><div class='testcase'>test_createProduct04: 未发布列表-发布产品</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>失败</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>失败</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: 2018-01-02 10:18:16,288 - ERROR - 元素: com.yunlu6.yunlu:id/tv_unlock 在5秒内未定位到
2018-01-02 10:18:17,615 - ERROR - 元素：com.yunlu6.yunlu:id/tv_unlock 请求超时,定位失败
2018-01-02 10:18:17,615 - ERROR - 元素：com.yunlu6.yunlu:id/tv_unlock 无法点击,点击失败
2018-01-02 10:18:21,090 - ERROR - test_createProduct04 : Tue Jan  2 10:18:17 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:18:17 2018 定位元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 236, in test_createProduct04
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 215, in test_createProduct04
    self.handle.Kjlb_browseorgspace_menu_product_unlock_click()  # 未发布列表点击
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE3.py", line 26, in Kjlb_browseorgspace_menu_product_unlock_click
    return self.p.click(self.Kjlb_browseorgspace_menu_product_unlock)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:18:17 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='failCase'><div class='testcase'>test_createProduct05: 已发布产品参数检查</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>失败</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>失败</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: 2018-01-02 10:18:28,197 - ERROR - 元素: com.yunlu6.yunlu:id/tv_lock 在5秒内未定位到
2018-01-02 10:18:29,488 - ERROR - 元素：com.yunlu6.yunlu:id/tv_lock 请求超时,定位失败
2018-01-02 10:18:29,488 - ERROR - 元素：com.yunlu6.yunlu:id/tv_lock 无法点击,点击失败
2018-01-02 10:18:33,216 - ERROR - test_createProduct05 : Tue Jan  2 10:18:29 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-已发布-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:18:29 2018 定位元素：空间列表-浏览企业空间-菜单栏-产品-已发布-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 273, in test_createProduct05
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 244, in test_createProduct05
    self.handle.Kjlb_browseorgspace_menu_product_lock_click()  # 已发布列表
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE3.py", line 46, in Kjlb_browseorgspace_menu_product_lock_click
    return self.p.click(self.Kjlb_browseorgspace_menu_product_lock)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:18:29 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-已发布-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='failCase'><div class='testcase'>test_createProduct06: 下架产品</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>失败</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>失败</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: 2018-01-02 10:18:40,298 - ERROR - 元素: com.yunlu6.yunlu:id/title_text_menu 在5秒内未定位到
2018-01-02 10:18:41,681 - ERROR - 元素：com.yunlu6.yunlu:id/title_text_menu 请求超时,定位失败
2018-01-02 10:18:41,682 - ERROR - 元素：com.yunlu6.yunlu:id/title_text_menu 无法点击,点击失败
2018-01-02 10:18:45,406 - ERROR - test_createProduct06 : Tue Jan  2 10:18:41 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-已发布-产品列表-下架-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:18:41 2018 定位元素：空间列表-浏览企业空间-菜单栏-产品-已发布-产品列表-下架-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 290, in test_createProduct06
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 281, in test_createProduct06
    self.handle.Kjlb_browseorgspace_menu_product_lock_list_offshelf_click()  # 点击下架
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE4.py", line 81, in Kjlb_browseorgspace_menu_product_lock_list_offshelf_click
    return self.p.click(self.Kjlb_browseorgspace_menu_product_lock_list_offshelf)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:18:41 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-已发布-产品列表-下架-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='failCase'><div class='testcase'>test_createProduct07: 删除产品，还原测试场景</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse in" align="left">
    <pre>
    
ft2_7: 2018-01-02 10:18:52,409 - ERROR - 元素: com.yunlu6.yunlu:id/tv_unlock 在5秒内未定位到
2018-01-02 10:18:53,688 - ERROR - 元素：com.yunlu6.yunlu:id/tv_unlock 请求超时,定位失败
2018-01-02 10:18:53,688 - ERROR - 元素：com.yunlu6.yunlu:id/tv_unlock 无法点击,点击失败
2018-01-02 10:18:57,345 - ERROR - test_createProduct07 : Tue Jan  2 10:18:53 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:18:53 2018 定位元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 316, in test_createProduct07
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test2_1上下架产品/CreateProduct002_1.py", line 298, in test_createProduct07
    self.handle.Kjlb_browseorgspace_menu_product_unlock_click()  # 点击未发布列表
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE3.py", line 26, in Kjlb_browseorgspace_menu_product_unlock_click
    return self.p.click(self.Kjlb_browseorgspace_menu_product_unlock)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:18:53 2018 点击元素：空间列表-浏览企业空间-菜单栏-产品-未发布-失败


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>YunluFramework.testcase.空间.机构空间.test3_1团队人事任免.TeamAssignJob003_1.team_AssignO</td>
    <td class="text-center">6</td>
    <td class="text-center">4</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',6)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamAssign01_1___测试空间123__: 进入空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" align="left">
    <pre>
    
pt3_1: 2018-01-02 10:19:56,912 - INFO - 点击进入空间列表
2018-01-02 10:20:02,682 - INFO - 搜索栏输入空间名:测试空间123
2018-01-02 10:20:04,007 - INFO - 点击搜索按钮
2018-01-02 10:20:04,008 - INFO - 搜索栏搜索结果:测试空间123
2018-01-02 10:20:05,238 - INFO - 点击进入测试空间123


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamAssign02: 进入团队</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in" align="left">
    <pre>
    
pt3_2: 2018-01-02 10:20:07,001 - INFO - 点击菜单栏
2018-01-02 10:20:08,137 - INFO - 点击团队


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamAssign03_1__2__3__4_: 团队编辑，编辑各职位人数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse in" align="left">
    <pre>
    
pt3_3: 2018-01-02 10:20:09,145 - INFO - 点击编辑
2018-01-02 10:20:10,368 - INFO - 编辑管理员人数
2018-01-02 10:20:13,168 - INFO - 清空输入框
2018-01-02 10:20:18,459 - INFO - 设置管理员人数：2
2018-01-02 10:20:19,878 - INFO - 点击是
2018-01-02 10:20:21,232 - INFO - 编辑销售员人数
2018-01-02 10:20:23,871 - INFO - 清空输入框
2018-01-02 10:20:29,872 - INFO - 设置销售员人数：3
2018-01-02 10:20:30,921 - INFO - 点击是
2018-01-02 10:20:32,319 - INFO - 编辑助理人数
2018-01-02 10:20:34,940 - INFO - 清空输入框
2018-01-02 10:20:40,703 - INFO - 设置助理人数：4
2018-01-02 10:20:41,874 - INFO - 点击是


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamAssign04_1__2__3__4_: 检查各职位人数是否保存生效</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse in" align="left">
    <pre>
    
pt3_4: 2018-01-02 10:20:43,227 - INFO - 点击编辑管理员人数
2018-01-02 10:20:44,025 - INFO - 当前管理员人数：2
2018-01-02 10:20:44,026 - INFO - 预期管理员人数：2
2018-01-02 10:20:44,027 - INFO - 检查管理员人数编辑是否生效
2018-01-02 10:20:47,252 - INFO - 点击否
2018-01-02 10:20:47,897 - INFO - 点击编辑销售员人数
2018-01-02 10:20:48,605 - INFO - 当前销售员人数：3
2018-01-02 10:20:48,605 - INFO - 预期销售员人数：3
2018-01-02 10:20:48,607 - INFO - 检查销售人员人数编辑是否生效
2018-01-02 10:20:51,852 - INFO - 点击否
2018-01-02 10:20:53,196 - INFO - 点击行政助理人数
2018-01-02 10:20:53,882 - INFO - 当前行政助理人数：4
2018-01-02 10:20:53,882 - INFO - 预期行政助理人数：4
2018-01-02 10:20:53,884 - INFO - 检查行政助理人数编辑是否生效
2018-01-02 10:20:57,127 - INFO - 点击否
2018-01-02 10:20:57,767 - INFO - 点击编辑按钮


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='failCase'><div class='testcase'>test_teamAssign05_1___肖静远___0_: 人事任免</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>失败</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>失败</button>
    <div id='div_ft3_5' class="collapse in" align="left">
    <pre>
    
ft3_5: 2018-01-02 10:20:58,869 - INFO - 点击菜单栏
2018-01-02 10:21:02,609 - INFO - 点击人事任免
2018-01-02 10:21:04,436 - INFO - 点击人事任免新增按钮
2018-01-02 10:21:10,433 - INFO - 搜索人脉关键字：肖静远
2018-01-02 10:21:11,212 - INFO - 点击搜索
2018-01-02 10:21:12,064 - INFO - 勾选
2018-01-02 10:21:13,502 - INFO - 添加
2018-01-02 10:21:20,300 - ERROR - 元素: com.yunlu6.yunlu:id/removaljobs_name 在5秒内未定位到
2018-01-02 10:21:21,521 - ERROR - 元素：com.yunlu6.yunlu:id/removaljobs_name 无法点击,点击失败
2018-01-02 10:21:24,942 - ERROR - test_createProduct05 : Tue Jan  2 10:21:21 2018 点击元素：空间列表-浏览企业空间-菜单栏-团队-菜单栏-人事任免-联系人列表-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 304, in clicks
    elements[n].click()
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test3_1团队人事任免/TeamAssignJob003_1.py", line 277, in test_teamAssign05
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test3_1团队人事任免/TeamAssignJob003_1.py", line 251, in test_teamAssign05
    self.handle.Kjlb_browseorgspace_menu_team_menu_assignjob_contact_click(0)  # 待任免联系人
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE4.py", line 278, in Kjlb_browseorgspace_menu_team_menu_assignjob_contact_click
    return self.p.clicks(self.Kjlb_browseorgspace_menu_team_menu_assignjob_contact,n)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 309, in clicks
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_clicks)
AssertionError: Tue Jan  2 10:21:21 2018 点击元素：空间列表-浏览企业空间-菜单栏-团队-菜单栏-人事任免-联系人列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_6' class='none'>
    <td class='failCase'><div class='testcase'>test_teamAssign06: 移除任免</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_6'>失败</button>
    <div id='div_ft3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_6'>失败</button>
    <div id='div_ft3_6' class="collapse in" align="left">
    <pre>
    
ft3_6: 2018-01-02 10:21:31,756 - ERROR - 元素: com.yunlu6.yunlu:id/title_main_tv_more_menu 在5秒内未定位到
2018-01-02 10:21:33,091 - ERROR - 元素：com.yunlu6.yunlu:id/title_main_tv_more_menu 请求超时,定位失败
2018-01-02 10:21:33,092 - ERROR - 元素：com.yunlu6.yunlu:id/title_main_tv_more_menu 无法点击,点击失败
2018-01-02 10:21:36,174 - ERROR - test_createProduct06 : Tue Jan  2 10:21:33 2018 点击元素：空间列表-浏览企业空间-菜单栏-团队-菜单栏-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:21:33 2018 定位元素：空间列表-浏览企业空间-菜单栏-团队-菜单栏-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test3_1团队人事任免/TeamAssignJob003_1.py", line 303, in test_teamAssign06
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test3_1团队人事任免/TeamAssignJob003_1.py", line 286, in test_teamAssign06
    self.handle.Kjlb_browseorgspace_menu_team_menu_click()  # 点击菜单栏
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE3.py", line 63, in Kjlb_browseorgspace_menu_team_menu_click
    return self.p.click(self.Kjlb_browseorgspace_menu_team_menu)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:21:33 2018 点击元素：空间列表-浏览企业空间-菜单栏-团队-菜单栏-失败


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>YunluFramework.testcase.空间.机构空间.test4_1资讯.Archivies004_1.space_ArchiviesO</td>
    <td class="text-center">5</td>
    <td class="text-center">3</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',5)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_archivies01_1___测试空间123__: 进入空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align="left">
    <pre>
    
pt4_1: 2018-01-02 10:22:35,104 - INFO - 点击进入空间列表
2018-01-02 10:22:42,679 - INFO - 搜索栏输入空间名:测试空间123
2018-01-02 10:22:44,116 - INFO - 点击搜索按钮
2018-01-02 10:22:44,116 - INFO - 搜索栏搜索结果:测试空间123
2018-01-02 10:22:45,752 - INFO - 点击进入测试空间123


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_archivies02: 进入资讯</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align="left">
    <pre>
    
pt4_2: 2018-01-02 10:22:47,709 - INFO - 点击菜单栏
2018-01-02 10:22:48,961 - INFO - 点击资讯


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_archivies03: 各入口跳转检查</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" align="left">
    <pre>
    
pt4_3: 2018-01-02 10:22:48,961 - INFO - 入口一：图片新增按钮检查
2018-01-02 10:22:49,984 - INFO - 点击新增图片按钮
2018-01-02 10:22:50,949 - INFO - 点击返回
2018-01-02 10:22:50,950 - INFO - 入口二：右上角新增检查
2018-01-02 10:22:51,805 - INFO - 点击右上角新增按钮


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_4' class='none'>
    <td class='failCase'><div class='testcase'>test_archivies04_1___appium资讯___2_</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_4'>失败</button>
    <div id='div_ft4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_4'>失败</button>
    <div id='div_ft4_4' class="collapse in" align="left">
    <pre>
    
ft4_4: 2018-01-02 10:22:53,142 - INFO - 点击+照片
2018-01-02 10:22:54,543 - INFO - 点击相册
2018-01-02 10:23:01,792 - ERROR - 元素: com.yunlu6.yunlu:id/item_cloudlibrary_ll_checked 在5秒内未定位到
2018-01-02 10:23:04,287 - ERROR - 元素：com.yunlu6.yunlu:id/item_cloudlibrary_ll_checked 无法点击,点击失败
2018-01-02 10:23:09,232 - ERROR - test_archivies04 : Tue Jan  2 10:23:04 2018 点击元素：空间列表-浏览企业空间-菜单栏-资讯-新增按钮-添加照片-相册-照片列表-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 304, in clicks
    elements[n].click()
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test4_1资讯/Archivies004_1.py", line 171, in test_archivies04
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test4_1资讯/Archivies004_1.py", line 119, in test_archivies04
    self.handle.Kjlb_browseorgspace_menu_archivies_new_addphoto_album_list_click(0)  # 点击第一张照片
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE5.py", line 391, in Kjlb_browseorgspace_menu_archivies_new_addphoto_album_list_click
    return self.p.clicks(self.Kjlb_browseorgspace_menu_archivies_new_addphoto_album_list, n)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 309, in clicks
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_clicks)
AssertionError: Tue Jan  2 10:23:04 2018 点击元素：空间列表-浏览企业空间-菜单栏-资讯-新增按钮-添加照片-相册-照片列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='failCase'><div class='testcase'>test_archivies05_1___测试空间123__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse in" align="left">
    <pre>
    
ft4_5: 2018-01-02 10:23:18,027 - ERROR - 元素: com.yunlu6.yunlu:id/navi_item_zone 在5秒内未定位到
2018-01-02 10:23:19,478 - ERROR - 元素：com.yunlu6.yunlu:id/navi_item_zone 请求超时,定位失败
2018-01-02 10:23:19,478 - ERROR - 元素：com.yunlu6.yunlu:id/navi_item_zone 无法点击,点击失败
2018-01-02 10:23:24,499 - ERROR - test_archivies05 : Tue Jan  2 10:23:19 2018 点击元素：空间列表-失败
Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 116, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 271, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 756, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 238, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 284, in click
    element = self.get_element(css[0], css[1])  # 元素获取
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 136, in get_element
    assert False, "{0} 定位元素：{1}-失败".format(time.asctime(), text)
AssertionError: Tue Jan  2 10:23:19 2018 定位元素：空间列表-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test4_1资讯/Archivies004_1.py", line 242, in test_archivies05
    raise err
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/机构空间/test4_1资讯/Archivies004_1.py", line 179, in test_archivies05
    self.common.enter_space(spacename)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/testcase/空间/common/Space.py", line 26, in enter_space
    self.handle.Kjlb_click()  # 点击进入空间列表
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/handle/space/SPACEHANDLE1.py", line 9, in Kjlb_click
    return self.p.click(self.Kjlb)
  File "/Users/xiaojingyuan/PycharmProjects/Appium/YunluFramework/public/common/pyappium.py", line 290, in click
    assert False, "{0} 点击元素：{1}-失败".format(time.asctime(), self.text_click)
AssertionError: Tue Jan  2 10:23:19 2018 点击元素：空间列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>YunluFramework.testcase.空间.机构空间.test5_1编辑.BusinessCard005_1.space_BusinessCardO</td>
    <td class="text-center">6</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',6)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard01_1___测试空间123__: 进入空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in" align="left">
    <pre>
    
pt5_1: 2018-01-02 10:24:23,959 - INFO - 点击进入空间列表
2018-01-02 10:24:31,711 - INFO - 搜索栏输入空间名:测试空间123
2018-01-02 10:24:32,766 - INFO - 点击搜索按钮
2018-01-02 10:24:32,767 - INFO - 搜索栏搜索结果:测试空间123
2018-01-02 10:24:33,872 - INFO - 点击进入测试空间123


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard02: 进入编辑</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse in" align="left">
    <pre>
    
pt5_2: 2018-01-02 10:24:35,723 - INFO - 点击菜单栏
2018-01-02 10:24:39,581 - INFO - 点击编辑


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard03_1___appium___13027104206__86329302___291008572_qq_com___291008572___www_baidu_com__: 编辑名片</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse in" align="left">
    <pre>
    
pt5_3: 2018-01-02 10:24:52,419 - INFO - 输入联系人：appium
2018-01-02 10:25:07,466 - INFO - 输入手机号：13027104206
2018-01-02 10:25:20,884 - INFO - 输入座机号：86329302
2018-01-02 10:25:34,260 - INFO - 输入邮箱：291008572@qq.com
2018-01-02 10:25:50,438 - INFO - 输入QQ号：291008572
2018-01-02 10:26:04,062 - INFO - 输入网址：www.baidu.com
2018-01-02 10:26:05,672 - INFO - 勾选保存


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard04: 检查编辑后图标数量</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse in" align="left">
    <pre>
    
pt5_4: 2018-01-02 10:26:07,679 - INFO - 检查联系方式是否保存成功：
2018-01-02 10:26:07,680 - INFO - 当前需要保存联系方式数量：5
2018-01-02 10:26:07,940 - INFO - 实际写入保存联系方式数量：5
2018-01-02 10:26:07,940 - INFO - 联系方式保存成功!


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard05_1___appium___13027104206__86329302___291008572_qq_com___291008572___www_baidu_com__: 检查数据</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_5'>通过</button>
    <div id='div_pt5_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_5'>通过</button>
    <div id='div_pt5_5' class="collapse in" align="left">
    <pre>
    
pt5_5: 2018-01-02 10:26:08,350 - INFO - 点击菜单栏
2018-01-02 10:26:12,205 - INFO - 点击编辑
2018-01-02 10:26:12,205 - INFO - 检查联系人：
2018-01-02 10:26:12,389 - INFO - 当前联系人为：appium
2018-01-02 10:26:12,389 - INFO - 预期联系人为：appium
2018-01-02 10:26:12,391 - INFO - 联系人与预期一致
2018-01-02 10:26:12,392 - INFO - 检查手机号:
2018-01-02 10:26:12,683 - INFO - 当前手机号为：13027104206
2018-01-02 10:26:12,684 - INFO - 预期手机号为：13027104206
2018-01-02 10:26:12,686 - INFO - 手机号与预期一致
2018-01-02 10:26:12,686 - INFO - 检查座机号：
2018-01-02 10:26:12,835 - INFO - 当前座机号为：86329302
2018-01-02 10:26:12,835 - INFO - 预期座机号为：86329302
2018-01-02 10:26:12,837 - INFO - 座机号与预期一致
2018-01-02 10:26:12,837 - INFO - 检查邮箱：
2018-01-02 10:26:12,965 - INFO - 当前邮箱为：291008572@qq.com
2018-01-02 10:26:12,965 - INFO - 预期邮箱为：291008572@qq.com
2018-01-02 10:26:12,967 - INFO - 邮箱与预期一致
2018-01-02 10:26:12,967 - INFO - 检查QQ号：
2018-01-02 10:26:13,064 - INFO - 当前QQ号为：291008572
2018-01-02 10:26:13,064 - INFO - 预期QQ号为：291008572
2018-01-02 10:26:13,064 - INFO - QQ与预期一致
2018-01-02 10:26:13,064 - INFO - 检查网址：
2018-01-02 10:26:13,192 - INFO - 当前网址为：www.baidu.com
2018-01-02 10:26:13,193 - INFO - 预期网址为：www.baidu.com
2018-01-02 10:26:13,295 - INFO - 网址与预期一致


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard06: 清空数据</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_6'>通过</button>
    <div id='div_pt5_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_6'>通过</button>
    <div id='div_pt5_6' class="collapse in" align="left">
    <pre>
    
pt5_6: 2018-01-02 10:26:15,758 - INFO - 清空联系人
2018-01-02 10:26:19,071 - INFO - 清空手机号
2018-01-02 10:26:21,787 - INFO - 清空座机号
2018-01-02 10:26:25,007 - INFO - 清空邮箱
2018-01-02 10:26:27,934 - INFO - 清空QQ号
2018-01-02 10:26:30,904 - INFO - 清空网址
2018-01-02 10:26:31,792 - INFO - 勾选保存


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>29</td>
    <td>20</td>
    <td>9</td>
    <td>0</td>
    <td>通过率：68.97%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
